# ======= METTERMOST =======

MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://mm_user:mattermostpwd@postgres:5432/mm_db?sslmode=disable
MM_SERVICESETTINGS_SITEURL=http://mattermost:8065

# ======= POSTGRESQL =======

POSTGRES_DB=mm_db
POSTGRES_USER=mm_user
POSTGRES_PASSWORD=mattermostpwd

# ======= TARANTOOL =======

TARANTOOL_USER_NAME=taracan
TARANTOOL_USER_PASSWORD=tarantool_pwd
TARANTOOL_ADDRESS=tarantool:3301

# ======= GO =======

ACCESS_TOKEN=qok7xwrrx7yn9r4cwjprftbgtw
TEAM_NAME=vkgroup
CHANNEL_NAME=Off-topic
CHANNEL_ID=mhybgiwoj3r73et4nfkgmidjcc
MATTERMOST_URL=http://mattermost:8065